*{margin: 0; padding: 0; box-sizing: border-box; outline: none; text-decoration: none; font-family: sans-serif; user-select: none;}
body{background: #ccc;}
.container{width: 90%; margin: 0 auto 40px auto;}
nav{width: 100%; padding: 20px 0;}
nav > ul{display: flex; justify-content: space-between; list-style-type: none;}
nav > ul > li > a{background: #f3efef; padding: 5px 30px; border-radius: 3px; color: #000; font-weight: bold; display: inline-block;}
nav > ul > li:hover{/*background: #151a19; color: #eee;*/}nav > ul > li > a:hover{background: #151a19; color: #eee;}
.showcase{display: grid; grid-template-columns: 70% 30%; grid-gap: 10px;}
.showcase .div1{background: url("img/banner.jpg"); background-repeat: no-repeat; background-size: cover; height: 400px; color: #eee;}
.showcase .div2{background: }
.div2 .one{width: 100%; background: #e9f1e9; height: 195px; margin-bottom: 10px; text-align: center;}
.div2 .two{width: 100%; background: #e9f1e9; height: 195px; margin-bottom: 10px; text-align: center;}
.div1> h2{margin: 150px 0 0 40px;}
.div1 > p{margin: 10px 0 0 40px;}
.div1 > button{margin: 15px 0 0 40px; background: #151a19; color: #fff; border: none; padding: 10px; border-radius: 5px;}
.one > button, .two > button{margin-top: 52px; cursor: pointer; padding: 10px 17px; border: none; background: #151a19; color: #fff;}
.one > p, .two > p{margin-top: 50px; font-size: 25px;}
.one > h6, .two > h6{position: relative; top: 20px;}
.card-section{display: grid; grid-template-columns: 25% 25% 25% 25%; grid-gap: 5px; margin-bottom: 10px;}
.card-section > div{height: 250px; background: #e9f1e9; border-radius: 3px; text-align: center;}
.card-section > div > p{margin-top: 30px; font-size: 14px;}
.card-section > div > h6{margin-top:20px; font-size: 20px;}
.card-section > div > i{margin-top: 30px; font-size: 25px;}
.body-content{width: 100%; height: auto; background: #e9f1e9; display: grid; grid-template-columns: 50% 50%; grid-gap: 20px; border-radius: 3px; padding: 15px;}
.body-content img{width: 100%; height: 300px; object-fit: cover;}
.body-content .div-content{padding: 15px 10px 5px 0;}
.div-content button{margin-top: 10px; cursor: pointer; padding: 10px 17px; border: none; background: #151a19; color: #fff;}
.div-content p{margin-top: 25px; font-size: 15px;}
.div-content h5{margin-top: 5px; font-size: 18px;}
.tool{text-align: center; margin-top: 10px;}
.grid-tools{display: grid; grid-template-columns: repeat(5, 1fr); grid-gap: 5px;}
.grid-tools img{width: 100%; height: 280px; object-fit: cover;}
footer{width: 100%; height: auto; padding: 30px 0; background: #151a19; text-align: center; color: #eee;}
/* media query */
@media(max-width: 550px){
	nav > ul{flex-direction: column; width: 100%;}
	nav > ul > li{width: 100%; margin-top: 5px; text-align: center; }
	nav > ul > li > a{width: 100%;}
	nav > ul > li > a:hover{background: #151a19; color: #eee;}
	.showcase{display: grid; grid-template-columns: 1fr;}
	.div2{display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 10px;}
	.card-section{display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 10px;}
	.body-content{display: grid; grid-template-columns: 1fr;}
	.grid-tools{display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 10px;}
}
@media(max-width: 450px){
	.div2{display: grid; grid-template-columns: 1fr;}
	.card-section{grid-template-columns: 1fr;}
	.grid-tools{grid-template-columns: 1fr;}
}